<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.activities.SplashActivity">


    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"/>


    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/splash_clouds"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_x="-150dp"
            android:src="@drawable/clouds"/>

    </AbsoluteLayout>


    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/splash_earth"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_y="400dp"
            android:layout_x="-320dp"
            android:src="@drawable/earth"/>

    </AbsoluteLayout>


</RelativeLayout>
